CTTR/CTTR/MainWindow.xaml

<Window x:Class="CTTR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTTR"
        mc:Ignorable="d"
        Title="CTTR" Height="339" Width="578">
    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="76,20,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="178,20,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <CheckBox x:Name="checkBox" Content="Is Loading?" HorizontalAlignment="Left" Margin="381,274,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Image x:Name="imgPreview" HorizontalAlignment="Left" Height="150
               " Margin="344,16,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="button" Content="Save Black-Screen" HorizontalAlignment="Left" Margin="100,224,0,0" VerticalAlignment="Top" Width="118" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="33,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="133,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="33,105,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="133,105,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="btnSettings" Content="save settings" HorizontalAlignment="Left" Margin="189,72,0,0" VerticalAlignment="Top" Width="75" Click="btnSettings_Click" Height="25"/>
        <Button x:Name="btnImage2" Content="Save Load-Screen" HorizontalAlignment="Left" Margin="100,249,0,0" VerticalAlignment="Top" Width="118" Click="btnImage2_Click"/>
        <CheckBox x:Name="cbxPreview" Content="Preview" HorizontalAlignment="Left" Margin="401,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="X:" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Y:" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="W:" HorizontalAlignment="Left" Margin="11,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="H:" HorizontalAlignment="Left" Margin="100,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxBST" HorizontalAlignment="Left" Height="23" Margin="149,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.162"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tbxLST" HorizontalAlignment="Left" Height="23" Margin="149,184,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label4" Content="Black-Screen Threshold" HorizontalAlignment="Left" Margin="11,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Load-Screen Threshold" HorizontalAlignment="Left" Margin="11,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxBSV" HorizontalAlignment="Left" Height="23" Margin="423,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBox x:Name="tbxLSV" HorizontalAlignment="Left" Height="23" Margin="423,227,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Black-Screen Value:" HorizontalAlignment="Left" Margin="306,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Load-Screen Value:" HorizontalAlignment="Left" Margin="306,224,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLoad" Content="load settings" HorizontalAlignment="Left" Margin="189,105,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click" Height="25"/>

    </Grid>
</Window>
